{
  "name": "fontgen-loader",
  "version": "0.3.1",
  "description": "A WebPack loader to automaticaly generate font files and CSS to make your own icon font",
  "repository": "DragonsInn/fontgen-loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "font",
    "webfont",
    "iconfont",
    "web",
    "icon",
    "generator",
    "webpack",
    "loader"
  ],
  "author": "Ingwie Phoenix <ingwie2000@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.1",
    "is-url": "^1.2.2",
    "loader-utils": "^1.0.2",
    "webfonts-generator": "^0.4.0"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "node-libs-browser": "^2.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.6",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
